[bumpversion]
current_version = 4.4.7
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/covid/__version__.py]

[bumpversion:file:./cloudmesh/covid/__init__.py]
search = version: {current_version}
replace = {new_version}
